{
  "name": "ifce-ppd-2019.2",
  "version": "1.0.0",
  "description": "projeto sockets - damas chinesas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cp node_modules/nes.css/css/nes.css app/html/nes.css ; electron index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sombriks/ifce-ppd-2019.2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sombriks/ifce-ppd-2019.2/issues"
  },
  "homepage": "https://github.com/sombriks/ifce-ppd-2019.2#readme",
  "devDependencies": {},
  "dependencies": {
    "electron": "^6.0.2",
    "esm": "^3.2.25",
    "nes.css": "^2.2.0",
    "vue": "^2.6.10"
  }
}
